<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; LocalCosmos App Kit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> LocalCosmos App Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../frontends.html">Creating Frontends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import_from_excel.html">Import from Excel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LocalCosmos App Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/import_from_excel/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">¶</a></h1>
<p>If a glossary term occurs in the app texts, it is automatically recognized and a link to its definition is added.</p>
<section id="the-excel-file">
<h2>1. The Excel File<a class="headerlink" href="#the-excel-file" title="Permalink to this heading">¶</a></h2>
<p>You have to create one Excel file. The Excel file has to be named accoring to the name of your glossary.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name of glossary on localcosmos.org</p></th>
<th class="head"><p>Name of Excel file</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Glossary</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Glossary.xlsx</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="excel-content">
<h2>2. Excel Content<a class="headerlink" href="#excel-content" title="Permalink to this heading">¶</a></h2>
<p>Before you continue to read, it is recommended to download the example Excel file. <a class="reference download internal" download="" href="../_downloads/340e77a8b8dae201efac71b9017a6712/Glossary.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">example</span> <span class="pre">Excel</span> <span class="pre">file</span></code></a>.</p>
<p><strong>Important: all content you put into your Excel files has to be in the primary language of your Local Cosmos App</strong></p>
<section id="the-columns">
<h3>The Columns<a class="headerlink" href="#the-columns" title="Permalink to this heading">¶</a></h3>
<p>The glossary Excel file has 3 columns: <code class="docutils literal notranslate"><span class="pre">Term</span></code>, <code class="docutils literal notranslate"><span class="pre">Synonyms</span></code> and <code class="docutils literal notranslate"><span class="pre">Definition</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 2%" />
<col style="width: 11%" />
<col style="width: 15%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>A</p></th>
<th class="head"><p>B</p></th>
<th class="head"><p>C</p></th>
</tr>
<tr class="row-even"><th class="head"><p>1</p></th>
<th class="head"><p>Term</p></th>
<th class="head"><p>Synonyms</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>2</p></td>
<td><p>bark</p></td>
<td></td>
<td><p>Bark is the outermost layers of stems and roots of woody plants.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Ash dieback</p></td>
<td><p>Hymenoscyphus fraxineus</p></td>
<td><p>Hymenoscyphus fraxineus is an Ascomycete fungus that causes ash dieback, a chronic fungal disease of ash trees in Europe.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Wood-decay fungus</p></td>
<td><p>Soft rot | White rot</p></td>
<td><p>A wood-decay fungus is any species of fungus that digests moist wood, causing it to rot.</p></td>
</tr>
</tbody>
</table>
<p><strong>Column A: Term</strong></p>
<p>The term is the text that will be automatically recognized if it occurs in a text of your app. A link to its definition is set, so the user can look it up. This term detection happens during <code class="docutils literal notranslate"><span class="pre">build</span></code>, and therefore can only be seen after you built your app.</p>
<p><strong>Column B: Synonyms</strong></p>
<p>One or more synonyms of the term. Separated by the character “|”. Synonyms are also automatically detected in texts, just like terms.</p>
<p><strong>Column C: Definition</strong></p>
<p>The definition of the term.</p>
</section>
</section>
<section id="uploading-data">
<h2>3. Uploading data<a class="headerlink" href="#uploading-data" title="Permalink to this heading">¶</a></h2>
<p>An uploadable <code class="docutils literal notranslate"><span class="pre">Glossary.xlsx</span></code> has to be compressed as a .zip file. The content of this .zip file is only the <code class="docutils literal notranslate"><span class="pre">Glossary.xlsx</span></code> file.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas Uher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>