<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Frontends &mdash; LocalCosmos App Kit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Import from Excel" href="import_from_excel.html" />
    <link rel="prev" title="Welcome to LocalCosmos App Kit’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LocalCosmos App Kit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Frontends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-a-frontend">Structure of a Frontend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#www-folder">www folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#localcosmos-folder">localcosmos folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#online-content-folder">online_content folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fact-sheets-folder">fact_sheets folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#locales-folder">locales folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webapp-folder">webapp folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#android-folder">android folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ios-folder">ios folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#settings-json">settings.json</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#settings-online-content">settings.online_content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings-user-content">settings.user_content</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings-android">settings.android</a></li>
<li class="toctree-l4"><a class="reference internal" href="#settings-ios">settings.ios</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-a-frontend-with-vue-js">Building a frontend with vue.js</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-vue-js-project">Create a vue.js project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#turn-the-vue-js-app-into-a-cordova-app">Turn the vue.js app into a Cordova app</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-the-cordova-project">Create the Cordova project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copy-cordova-js-over-to-your-vue-js-app">Copy cordova js over to your vue.js app</a></li>
<li class="toctree-l4"><a class="reference internal" href="#update-index-html">Update index.html</a></li>
<li class="toctree-l4"><a class="reference internal" href="#listen-to-deviceready">Listen to deviceready</a></li>
<li class="toctree-l4"><a class="reference internal" href="#comply-with-the-local-cosmos-frontend-structure">Comply with the Local Cosmos frontend structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#copy-development-data">Copy development data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configure-vite-to-build-for-cordova">Configure vite to build for Cordova</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-write-online-content-and-fact-sheet-templates">How to write Online Content and Fact Sheet templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apis">APIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="import_from_excel.html">Import from Excel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LocalCosmos App Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Creating Frontends</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frontends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-frontends">
<h1>Creating Frontends<a class="headerlink" href="#creating-frontends" title="Permalink to this heading">¶</a></h1>
<p>Local Cosmos offers you the possibility to create your own Frontend.</p>
<section id="structure-of-a-frontend">
<h2>Structure of a Frontend<a class="headerlink" href="#structure-of-a-frontend" title="Permalink to this heading">¶</a></h2>
<p>Your frontend needs to have the following directory structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>└── www
    ├── localcosmos
    ├── online_content
    │   └── templates
    ├── fact_sheets
    │   └── templates
    ├── locales
    │   └── LANGUAGE_CODE
    │       └── plain.js
    ├── webapp
    ├── android
    ├── ios
    └── settings.json
</pre></div>
</div>
<section id="www-folder">
<h3>www folder<a class="headerlink" href="#www-folder" title="Permalink to this heading">¶</a></h3>
<p>The <code class="code docutils literal notranslate"><span class="pre">www</span></code> folder will later represent your Apache Cordova www folder, containing all files of your (web)app.</p>
</section>
<section id="localcosmos-folder">
<h3>localcosmos folder<a class="headerlink" href="#localcosmos-folder" title="Permalink to this heading">¶</a></h3>
<p>The localcosmos folder is the folder where the Local Cosmos App Kit will put all generated contents in.
Do not put anything into this folder by yourself, unless you are developing using test content.
During the build phase of your App on Local Cosmos, this folder will be deleted, recreated andu auto-populated</p>
</section>
<section id="online-content-folder">
<h3>online_content folder<a class="headerlink" href="#online-content-folder" title="Permalink to this heading">¶</a></h3>
<p>If the user creates Online Content in the app Kit, he has to select a template for his content.
You supply those templates in the <code class="code docutils literal notranslate"><span class="pre">online_content</span></code> folder of your frontend.
Read <a class="reference internal" href="#how-to-write-online-content-and-fact-sheet-templates">How to write Online Content and Fact Sheet templates</a> for more information on how to write templates.</p>
</section>
<section id="fact-sheets-folder">
<h3>fact_sheets folder<a class="headerlink" href="#fact-sheets-folder" title="Permalink to this heading">¶</a></h3>
<p>If the user creates Online Content in the app Kit, he has to select a template for his content.
You supply those templates in the <code class="code docutils literal notranslate"><span class="pre">fact_sheets</span></code> folder of your frontend.
Read <a class="reference internal" href="#how-to-write-online-content-and-fact-sheet-templates">How to write Online Content and Fact Sheet templates</a> for more information on how to write templates.</p>
</section>
<section id="locales-folder">
<h3>locales folder<a class="headerlink" href="#locales-folder" title="Permalink to this heading">¶</a></h3>
<p>Contains translations of your apps texts. For each language, a folder using its LANGUAGE_CODE is required. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>locales
├── de
│   └── plain.js
└── en
    └── plain.js
</pre></div>
</div>
<p>You only have to supply translations for button texts and such. The translations for the user-generated content like identification keys are made
within the App Kit, and are placed in the locale directories automatically during build.</p>
</section>
<section id="webapp-folder">
<h3>webapp folder<a class="headerlink" href="#webapp-folder" title="Permalink to this heading">¶</a></h3>
<p>Holds specific files only for the webapp version of your app.</p>
</section>
<section id="android-folder">
<h3>android folder<a class="headerlink" href="#android-folder" title="Permalink to this heading">¶</a></h3>
<p>Holds specific files ony for the android version of your app.</p>
</section>
<section id="ios-folder">
<h3>ios folder<a class="headerlink" href="#ios-folder" title="Permalink to this heading">¶</a></h3>
<p>Holds specific files only for the ios version of your app.</p>
</section>
<section id="settings-json">
<h3>settings.json<a class="headerlink" href="#settings-json" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>The settings file of your app. The settings.json file has two functions:</dt><dd><ol class="arabic simple">
<li><p>it defines which content the user can upload for the Frontend component on the Local Cosmos App Kit</p></li>
<li><p>During build, these settings are merged with settings provided by the Local Cosmos App Kit and then made available to your app at www/settings.json</p></li>
</ol>
</dd>
</dl>
<p><strong>Example settings.json file</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;frontend&quot;</span> <span class="p">:</span> <span class="s2">&quot;FRONTEND_NAME&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span> <span class="p">:</span> <span class="s2">&quot;0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;online_content&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;verbose_template_names&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;page/free_page.html&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;de&quot;</span> <span class="p">:</span> <span class="s2">&quot;Freie Seite&quot;</span><span class="p">,</span>
                <span class="s2">&quot;en&quot;</span> <span class="p">:</span> <span class="s2">&quot;Free Page&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;feature/news.html&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;de&quot;</span> <span class="p">:</span> <span class="s2">&quot;News Eintrag&quot;</span><span class="p">,</span>
                <span class="s2">&quot;en&quot;</span> <span class="p">:</span> <span class="s2">&quot;News entry&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;max_flag_levels&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;flags&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;main_navigation&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;template_name&quot;</span> <span class="p">:</span> <span class="s2">&quot;flag/main_navigation.html&quot;</span><span class="p">,</span>
                <span class="s2">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Main Navigation&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;user_content&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;images&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;app_background&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;restrictions&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;file_type&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;jpg&quot;</span><span class="p">,</span><span class="s2">&quot;jpeg&quot;</span><span class="p">,</span><span class="s2">&quot;png&quot;</span><span class="p">],</span>
                    <span class="s2">&quot;ratio&quot;</span> <span class="p">:</span> <span class="s2">&quot;10:16&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;help_text&quot;</span> <span class="p">:</span> <span class="s2">&quot;Ratio: 10:16. Will be displayed using the app or webapp on a smarthpone in portrait mode.&quot;</span><span class="p">,</span>
                <span class="s2">&quot;required&quot;</span> <span class="p">:</span> <span class="n">false</span>
            <span class="p">},</span>
            <span class="s2">&quot;app_launcher_icon&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;restrictions&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;file_type&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;svg&quot;</span><span class="p">],</span>
                    <span class="s2">&quot;ratio&quot;</span> <span class="p">:</span> <span class="s2">&quot;1:1&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;help_text&quot;</span> <span class="p">:</span> <span class="s2">&quot;Has to be an .SVG vector graphic AND the ratio must be 1:1. Will be displayed on your phones home screen to launch your app&quot;</span><span class="p">,</span>
                <span class="s2">&quot;required&quot;</span> <span class="p">:</span> <span class="n">true</span>
            <span class="p">},</span>
            <span class="s2">&quot;app_pc_background&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;restrictions&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;file_type&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;jpg&quot;</span><span class="p">,</span><span class="s2">&quot;jpeg&quot;</span><span class="p">,</span><span class="s2">&quot;png&quot;</span><span class="p">],</span>
                    <span class="s2">&quot;ratio&quot;</span> <span class="p">:</span> <span class="s2">&quot;2:1&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;help_text&quot;</span> <span class="p">:</span> <span class="s2">&quot;Will be displayed in the webapp using a pc&quot;</span><span class="p">,</span>
                <span class="s2">&quot;required&quot;</span> <span class="p">:</span> <span class="n">false</span>
            <span class="p">},</span>
            <span class="s2">&quot;logo&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;restrictions&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;file_type&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="s2">&quot;svg&quot;</span><span class="p">]</span>
                <span class="p">},</span>
                <span class="s2">&quot;help_text&quot;</span> <span class="p">:</span> <span class="s2">&quot;Will be displayed on the apps main page&quot;</span><span class="p">,</span>
                <span class="s2">&quot;required&quot;</span> <span class="p">:</span> <span class="n">true</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;texts&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;about_app&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;required&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;help_text&quot;</span> <span class="p">:</span> <span class="s2">&quot;Describe your app&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;app_sources&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;required&quot;</span> <span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;help_text&quot;</span> <span class="p">:</span> <span class="s2">&quot;Sources you used to build this app.&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;android&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;launcher_icon&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user_content&quot;</span><span class="p">,</span>
            <span class="s2">&quot;image_identifier&quot;</span> <span class="p">:</span> <span class="s2">&quot;app_launcher_icon&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;splashscreen&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user_content&quot;</span><span class="p">,</span>
            <span class="s2">&quot;image_identifier&quot;</span> <span class="p">:</span> <span class="s2">&quot;app_splashscreen&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;ios&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;launcher_icon&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user_content&quot;</span><span class="p">,</span>
            <span class="s2">&quot;image_identifier&quot;</span> <span class="p">:</span> <span class="s2">&quot;app_launcher_icon&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;splashscreen&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;user_content&quot;</span><span class="p">,</span>
            <span class="s2">&quot;image_identifier&quot;</span> <span class="p">:</span> <span class="s2">&quot;app_splashscreen&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="settings-online-content">
<h4>settings.online_content<a class="headerlink" href="#settings-online-content" title="Permalink to this heading">¶</a></h4>
</section>
<section id="settings-user-content">
<h4>settings.user_content<a class="headerlink" href="#settings-user-content" title="Permalink to this heading">¶</a></h4>
<p>You can make your frontend configurable, so the app creator can choose a background, logo etc.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>setting</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>user_content.images</p></td>
<td><div class="line-block">
<div class="line">Define the images which the app creator can upload using the App Kit.</div>
<div class="line">For example “background_image”</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>user_content.texts</p></td>
<td><div class="line-block">
<div class="line">Define the texts the app creator can create using the App Kit.</div>
<div class="line">For example “about_app”.</div>
<div class="line">Do not add legal notice as this is automatically added by the App Kit as a requirement.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="settings-android">
<h4>settings.android<a class="headerlink" href="#settings-android" title="Permalink to this heading">¶</a></h4>
<p>To successfully build an android app, several assets are required.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>setting</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>android.launcher_icon</p></td>
<td><p>The icon shown on the phone screen</p></td>
</tr>
<tr class="row-odd"><td><p>android.launcher_icon.type</p></td>
<td><div class="line-block">
<div class="line">Currently, only “user_content” is supported.</div>
<div class="line">This indicates, that the app creator has to upload the image using the Local Cosmos App Kit</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>android.launcher_icon.image_identifier</p></td>
<td><p>A unique identifier for this image.</p></td>
</tr>
<tr class="row-odd"><td><p>android.splashscreen</p></td>
<td><p>The image shown during app start</p></td>
</tr>
<tr class="row-even"><td><p>android.splashscreen.type</p></td>
<td><div class="line-block">
<div class="line">Currently, only “user_content” is supported.</div>
<div class="line">This indicates, that the app creator has to upload the image using the Local Cosmos App Kit</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>android.splashscreen.image_identifier</p></td>
<td><p>A unique identifier for this image.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="settings-ios">
<h4>settings.ios<a class="headerlink" href="#settings-ios" title="Permalink to this heading">¶</a></h4>
<p>see settings.android</p>
</section>
</section>
</section>
<section id="building-a-frontend-with-vue-js">
<h2>Building a frontend with vue.js<a class="headerlink" href="#building-a-frontend-with-vue-js" title="Permalink to this heading">¶</a></h2>
<section id="create-a-vue-js-project">
<h3>Create a vue.js project<a class="headerlink" href="#create-a-vue-js-project" title="Permalink to this heading">¶</a></h3>
<p>First we will create a folder which contains both the vue.js app and the apache cordova app.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">lcfrontend</span>
<span class="n">cd</span> <span class="n">lcfrontend</span>
</pre></div>
</div>
<p>We will first create the vue.js app. Later, we will build it, and then move the build output to apache cordova.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">init</span> <span class="n">vue</span><span class="nd">@latest</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">npm</span> <span class="pre">init</span></code> will ask you for several options. In this tutorial, we named the frontend: <code class="code docutils literal notranslate"><span class="pre">myfrontend-vue</span></code>, and this will be the vue.js project name.
You can choose whatever options you wish, but make sure to <strong>add the vue.js router</strong>. The command will create a new folder with the name of your project,
in this case <code class="code docutils literal notranslate"><span class="pre">myfrontend-vue</span></code>.</p>
<p>Next, run the following commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">myfrontend</span><span class="o">-</span><span class="n">vue</span>
<span class="n">npm</span> <span class="n">install</span>
<span class="n">npm</span> <span class="n">run</span> <span class="n">dev</span>
</pre></div>
</div>
<p>Take a look at the default vue3 app in your browser to make sure everything has worked so far.</p>
</section>
<section id="turn-the-vue-js-app-into-a-cordova-app">
<h3>Turn the vue.js app into a Cordova app<a class="headerlink" href="#turn-the-vue-js-app-into-a-cordova-app" title="Permalink to this heading">¶</a></h3>
<section id="create-the-cordova-project">
<h4>Create the Cordova project<a class="headerlink" href="#create-the-cordova-project" title="Permalink to this heading">¶</a></h4>
<p>First, install apache Cordova inside your <code class="code docutils literal notranslate"><span class="pre">lcfrontend</span></code> folder, not inside your <code class="code docutils literal notranslate"><span class="pre">myfrontend-vue</span></code> folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">lcfrontend</span>
<span class="n">npm</span> <span class="n">install</span> <span class="n">cordova</span>
</pre></div>
</div>
<p>of install cordova globally using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">cordova</span>
</pre></div>
</div>
<p>In this tutorial, we assume Cordova is installed locally in <code class="code docutils literal notranslate"><span class="pre">lcfrontend</span></code>. If you choose to install it globally, you can use the
<code class="code docutils literal notranslate"><span class="pre">cordova</span></code> command directly and drop the <code class="code docutils literal notranslate"><span class="pre">node_modules/cordova/bin/</span></code> prefix for all commands.</p>
<p>Now, we will create a blank Cordova app. We use the name of the frontend, <code class="code docutils literal notranslate"><span class="pre">myfrontend</span></code>, for the cordova app:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cordova</span> <span class="n">create</span> <span class="n">myfrontend</span> <span class="n">org</span><span class="o">.</span><span class="n">localcosmos</span><span class="o">.</span><span class="n">myfrontend</span> <span class="n">MyFrontend</span>
</pre></div>
</div>
<p>Cd into myfrontend, add the browser platform as well as the device plugin and run the cordova app.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">myfrontend</span>
<span class="o">../</span><span class="n">node_modules</span><span class="o">/</span><span class="n">cordova</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cordova</span> <span class="n">platform</span> <span class="n">add</span> <span class="n">browser</span>
<span class="o">../</span><span class="n">node_modules</span><span class="o">/</span><span class="n">cordova</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cordova</span> <span class="n">plugin</span> <span class="n">add</span> <span class="n">cordova</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="n">device</span>
<span class="o">../</span><span class="n">node_modules</span><span class="o">/</span><span class="n">cordova</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cordova</span> <span class="n">build</span> <span class="n">browser</span>
<span class="o">../</span><span class="n">node_modules</span><span class="o">/</span><span class="n">cordova</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cordova</span> <span class="n">run</span> <span class="n">browser</span>
</pre></div>
</div>
<p>Check your browser to make sure your blank Cordova app is working. You will see a green blinking <strong>device is ready</strong> area next to the Cordova logo.
This means, your app successfully listened to Cordovas <code class="code docutils literal notranslate"><span class="pre">deviceready</span></code> event. We will have to make our vue.js app listen to this event.</p>
</section>
<section id="copy-cordova-js-over-to-your-vue-js-app">
<h4>Copy cordova js over to your vue.js app<a class="headerlink" href="#copy-cordova-js-over-to-your-vue-js-app" title="Permalink to this heading">¶</a></h4>
<p>To turn your vue.js app into a Cordova app, copy the following to your vue.js app.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">lcfrontend</span>
<span class="n">cp</span> <span class="n">myfrontend</span><span class="o">/</span><span class="n">platforms</span><span class="o">/</span><span class="n">browser</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">cordova</span><span class="o">.</span><span class="n">js</span> <span class="n">myfrontend</span><span class="o">-</span><span class="n">vue</span><span class="o">/</span><span class="n">public</span>
<span class="n">cp</span> <span class="n">myfrontend</span><span class="o">/</span><span class="n">platforms</span><span class="o">/</span><span class="n">browser</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">cordova_plugins</span><span class="o">.</span><span class="n">js</span> <span class="n">myfrontend</span><span class="o">-</span><span class="n">vue</span><span class="o">/</span><span class="n">public</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">myfrontend</span><span class="o">/</span><span class="n">platforms</span><span class="o">/</span><span class="n">browser</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">plugins</span> <span class="n">myfrontend</span><span class="o">-</span><span class="n">vue</span><span class="o">/</span><span class="n">public</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">myfrontend</span><span class="o">/</span><span class="n">platforms</span><span class="o">/</span><span class="n">browser</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">cordova</span><span class="o">-</span><span class="n">js</span><span class="o">-</span><span class="n">src</span> <span class="n">js</span> <span class="n">myfrontend</span><span class="o">-</span><span class="n">vue</span><span class="o">/</span><span class="n">public</span>
</pre></div>
</div>
<p>You now have copied the files cordova creates during build over to your vue.js app.
These files will not be part of the frontend you upload to the Local Cosmos App kit later, but are required for development.</p>
<p>An alternative approach is to configure Vite to build directly into cordovas www folder and then use Cordovas commands to preview your app.</p>
</section>
<section id="update-index-html">
<h4>Update index.html<a class="headerlink" href="#update-index-html" title="Permalink to this heading">¶</a></h4>
<p>Update the file <code class="code docutils literal notranslate"><span class="pre">myfrontend-vue/index.html</span></code> by adding <code class="code docutils literal notranslate"><span class="pre">cordova.js</span></code>.</p>
<p><strong>myfrontend-vue/index.html:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;link rel=&quot;icon&quot; href=&quot;/favicon.ico&quot; /&gt;

    &lt;meta http-equiv=&quot;Content-Security-Policy&quot; content=&quot;default-src &#39;self&#39; data: https://ssl.gstatic.com &#39;unsafe-eval&#39;; style-src &#39;self&#39; &#39;unsafe-inline&#39;; media-src *; img-src &#39;self&#39; data: content:;&quot;&gt;
    &lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;
    &lt;meta name=&quot;msapplication-tap-highlight&quot; content=&quot;no&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;initial-scale=1, width=device-width, viewport-fit=cover&quot;&gt;

    &lt;title&gt;Vite App&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;app&quot;&gt;&lt;/div&gt;
    &lt;script type=&quot;module&quot; src=&quot;/src/main.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;cordova.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</section>
<section id="listen-to-deviceready">
<h4>Listen to deviceready<a class="headerlink" href="#listen-to-deviceready" title="Permalink to this heading">¶</a></h4>
<p>We want our vue.js app to load after cordovas <code class="code docutils literal notranslate"><span class="pre">deviceready</span></code> event has been emitted.
This is a requirement for cordova apps to work properly.
Replace the content of <code class="code docutils literal notranslate"><span class="pre">myfrontend-vue/src/main.js</span></code> with the following content.</p>
<p><strong>myfrontend-vue/src/main.js:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="p">{</span> <span class="n">createApp</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;vue&#39;</span>
<span class="kn">import</span> <span class="nn">App</span> <span class="kn">from</span> <span class="s1">&#39;./App.vue&#39;</span>
<span class="kn">import</span> <span class="nn">router</span> <span class="kn">from</span> <span class="s1">&#39;./router&#39;</span>

<span class="kn">import</span> <span class="s1">&#39;./assets/main.css&#39;</span>

<span class="n">function</span> <span class="n">onDeviceReady</span><span class="p">(</span><span class="n">event</span><span class="p">){</span>

    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s1">&#39;Running cordova-&#39;</span> <span class="o">+</span> <span class="n">cordova</span><span class="o">.</span><span class="n">platformId</span> <span class="o">+</span> <span class="s1">&#39;@&#39;</span> <span class="o">+</span> <span class="n">cordova</span><span class="o">.</span><span class="n">version</span><span class="p">);</span>

    <span class="n">const</span> <span class="n">app</span> <span class="o">=</span> <span class="n">createApp</span><span class="p">(</span><span class="n">App</span><span class="p">)</span>

    <span class="n">app</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">router</span><span class="p">)</span>

    <span class="n">app</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;#app&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">document</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s1">&#39;deviceready&#39;</span><span class="p">,</span> <span class="n">onDeviceReady</span><span class="p">,</span> <span class="n">false</span><span class="p">);</span>
</pre></div>
</div>
<p>To test if everythin worked, start your vite development server with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="n">dev</span>
</pre></div>
</div>
<p>The vue.js default app should load, and you should find the following in the console output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Running</span> <span class="n">cordova</span><span class="o">-</span><span class="n">browser</span><span class="o">@</span><span class="mf">6.0.0</span>
</pre></div>
</div>
</section>
<section id="comply-with-the-local-cosmos-frontend-structure">
<h4>Comply with the Local Cosmos frontend structure<a class="headerlink" href="#comply-with-the-local-cosmos-frontend-structure" title="Permalink to this heading">¶</a></h4>
<p>Up to now, we simply used the default vue.js app. We will have to alter the project structure to make it work with Local Cosmos.
Remember that Local Cosmos is not restricted to vue.js.
You can write frontends for Local Cosmos with any framework you want, or without using a framework at all.</p>
<p>First, we will creat eall necessary folders:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">lcfrontend</span><span class="o">/</span><span class="n">myfrontend</span><span class="o">-</span><span class="n">vue</span>
<span class="n">cd</span> <span class="n">public</span>
<span class="n">mkdir</span> <span class="n">localcosmos</span>
<span class="n">mkdir</span> <span class="n">online_content</span>
<span class="n">mkdir</span> <span class="n">fact_sheets</span>
<span class="n">mkdir</span> <span class="n">webapp</span>
<span class="n">mkdir</span> <span class="n">android</span>
<span class="n">mkdir</span> <span class="n">ios</span>
</pre></div>
</div>
<p>Next, create the file <code class="code docutils literal notranslate"><span class="pre">settings.json</span></code> in <code class="code docutils literal notranslate"><span class="pre">myfrontend-vue/public`</span></code> and put the following into it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;frontend&quot;</span> <span class="p">:</span> <span class="s2">&quot;MyFrontend&quot;</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span> <span class="p">:</span> <span class="s2">&quot;0.1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Replace <code class="code docutils literal notranslate"><span class="pre">MyFrontend</span></code> with the name of your frontend.</p>
</section>
<section id="copy-development-data">
<h4>Copy development data<a class="headerlink" href="#copy-development-data" title="Permalink to this heading">¶</a></h4>
<p>Without data or content, you obviously cannot create a frontend. Download the localcosmos development data and put it into <code class="code docutils literal notranslate"><span class="pre">public/localcosmos</span></code>.</p>
</section>
</section>
<section id="configure-vite-to-build-for-cordova">
<h3>Configure vite to build for Cordova<a class="headerlink" href="#configure-vite-to-build-for-cordova" title="Permalink to this heading">¶</a></h3>
<p>First, we move cordovas default www folder to not lose it when vite builds.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">lcfrontend</span><span class="o">/</span><span class="n">myfrontend</span>
<span class="n">mv</span> <span class="n">www</span> <span class="n">www_default</span>
</pre></div>
</div>
<p>Next, we configure Vite to build directly into cordovas www folder.</p>
<p>Open <cite>vite.config.js</cite> and add the following to your config:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">build</span> <span class="p">:</span> <span class="p">{</span>
    <span class="n">outDir</span> <span class="p">:</span> <span class="s1">&#39;../myfrontend/www&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="how-to-write-online-content-and-fact-sheet-templates">
<h2>How to write Online Content and Fact Sheet templates<a class="headerlink" href="#how-to-write-online-content-and-fact-sheet-templates" title="Permalink to this heading">¶</a></h2>
</section>
<section id="apis">
<h2>APIs<a class="headerlink" href="#apis" title="Permalink to this heading">¶</a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LocalCosmos App Kit’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="import_from_excel.html" class="btn btn-neutral float-right" title="Import from Excel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Thomas Uher.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>