.. LocalCosmos App Kit documentation master file, created by
   sphinx-quickstart on Thu Jan  9 13:37:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LocalCosmos App Kit's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :glob:
   :caption: Contents:

   frontends
   import_from_excel

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
